/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int minDepth(TreeNode* root) {
        if (root == NULL) return 0;
        queue<TreeNode*> q;
        q.push(root);
        int count = 0;
        while (!q.empty()){
            count++;
            int size = q.size();
            for (int i = 0; i < size; ++i){
                TreeNode* a = q.front();
                q.pop();
                if (a->left == NULL && a->right == NULL)
                    return count;
                if (a->left != NULL) q.push(a->left);
                if (a->right != NULL) q.push(a->right);
            }
        }
    }
};