class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        if (tokens.empty()) return -1;
        stack<int> s;
        int a, b;
        for (int i = 0; i < tokens.size(); ++i){
            if (tokens[i] != "+" && tokens[i] != "-" && tokens[i] != "*" && tokens[i] != "/") s.push(stoi(tokens[i]));
            if (tokens[i] == "+"){
                b = s.top(); s.pop();
                a = s.top(); s.pop();
                s.push(a + b);
            }
            if (tokens[i] == "-"){
                b = s.top(); s.pop();
                a = s.top(); s.pop();
                s.push(a - b);
            }
            if (tokens[i] == "*"){
                b = s.top(); s.pop();
                a = s.top(); s.pop();
                s.push(a * b);
            }
            if (tokens[i] == "/"){
                b = s.top(); s.pop();
                a = s.top(); s.pop();
                s.push(a / b);
            }
        }
        return s.top();
    }
};