class Solution {
public:
    int findMin(vector<int>& nums) {
        int left = 0, right = (int)nums.size() - 1, mid;
        while (left <= right){
            if (nums[left] < nums[right]) return nums[left];
            if (left >= right - 1) return min(nums[left], nums[right]);
            mid = (right - left) / 2 + left;
            if (nums[left] == nums[mid] && nums[mid] == nums[right]){
                left = left + 1;
                right = right - 1;
            }else{
                if (nums[left] <= nums[mid]){
                    left = mid;
                }else{
                    right = mid;
                }
            }
        }
    }
};