class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int left = 0, right = (int)nums.size() - 1, mid;
        if (right == left) return left;
        while (left <= right){
            if (left == right - 1){
                if (nums[left] > nums[right]){
                    return left;
                }else{
                    return right;
                }
            }
            mid = (right - left) / 2 + left;
            if (nums[mid - 1] < nums[mid] && nums[mid] > nums[mid + 1]){
                return mid;
            }else if(nums[mid - 1] > nums[mid] && nums[mid] > nums[mid + 1]){
                right = mid;
            }else if(nums[mid - 1] < nums[mid] && nums[mid] < nums[mid + 1]){
                left = mid;
            }else{
                right = mid;
            }
        }
    }
                     
                     
    
};