class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        if (matrix.size() == 0) return 0;
        int max_num = 0;
        vector<vector<int>> DP (matrix.size(), vector<int>(matrix[0].size(), 0));
        for (int i = 0; i < matrix.size(); ++i){
            for (int j = 0; j < matrix[0].size(); ++j){
                if (matrix[i][j] == '1'){
                    DP[i][j] = 1;
                    if (i > 0 && j > 0) DP[i][j] += min(min(DP[i - 1][j - 1], DP[i - 1][j]), DP[i][j - 1]);
                }
                if (DP[i][j] > max_num) max_num = DP[i][j];
                //cout << DP[i][j] << " ";
            }
            //cout << endl;
        }
        return pow(max_num, 2);
    }
};