class Solution {
public:
    char findTheDifference(string s, string t) {
        unordered_map<char, int> hashmap;
        for (char a : s) hashmap[a]++;
        for (char b : t) hashmap[b]--;
        for (auto it : hashmap){
            if (it.second == -1) return it.first;
        }
    }
};

class Solution {
public:
    char findTheDifference(string s, string t) {
        // bit manipulation
        char a = s[0];
        if (s.size() > 1){
            for (int i = 1; i < s.size(); ++i) a ^= s[i];
        }
        for (char b : t) a ^= b;
        return a;
    }
};