class Solution {
private:
    vector<int> nums;
public:
    Solution(vector<int> nums) {
        this->nums = nums;
    }
    
    int pick(int target) {
        int tot = 0, res;
        for (int i = 0; i < nums.size(); ++i){
            if (nums[i] == target){
                int j = rand() % (++tot);
                if (j == 0) res = i;
            }
        }
        if (tot == 0) return -1;
        return res;
    }
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution obj = new Solution(nums);
 * int param_1 = obj.pick(target);
 */