class Solution {
public:
    string simplifyPath(string path) {
        stack<string> s;
        stringstream ss(path);
        string result, temp;
        while (getline(ss, temp, '/')){
            if (temp == "." or temp == "") continue;
            if (temp == ".." and !s.empty()) s.pop();
            else if (temp != "..") s.push(temp);
        }
        int size = s.size();
        for (int i = 0; i < size; ++i){
            result = "/" + s.top() + result;
            s.pop();
        }
        return (size == 0) ? "/" : result;
    }
};