class Solution {
public:
    int numDecodings(string s) {
        
        // first letter
        if (s.size() == 0 || s[0] - '0' == 0) return 0;
        vector<int> dp(s.size(), 0);
        dp[0] = 1;
        if (s.size() == 1) return 1;
        
        // second
        if (s[1] == '0'){
            if (s[0] == '1' || s[0] == '2')
                dp[1] = 1;
            else
                return 0;
        }else{
            if (s[0] == '1'){
                dp[1] = 2;
            }else if(s[0] == '2'){
                if (s[1] - '0' <= 6)
                    dp[1] = 2;
                else
                    dp[1] = 1;
            }else{
                dp[1] = 1;
            }
        }
        if (s.size() == 2) return dp[1];
        
        for (int i = 2; i < s.size(); ++i){
            if (s[i] == '0'){
                if (s[i - 1] == '1' || s[i - 1] == '2'){
                    dp[i] = dp[i - 2];
                }else{
                    return 0;
                }
            }else{
                if (s[i - 1] == '1'){
                    dp[i] = dp[i - 1] + dp[i - 2];
                }else if(s[i - 1] == '2'){
                    if (s[i] - '0' <= 6)
                        dp[i] = dp[i - 1] + dp[i - 2];
                    else
                        dp[i] = dp[i - 1];
                }else{
                    dp[i] = dp[i - 1];
                }
            }
                
        }
        return dp[s.size() - 1];
    }
};